* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {

    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-areas:
    'main-header main-header'
    'main-aside  main-content'
    'main-footer main-footer'
    ;

}

header {

    width: 100%;
    background-color: rgb(220, 20, 60);
    grid-area: main-header;
    height: 80px;
    position: fixed;

}

aside {

    background-color: cyan;
    grid-area: main-aside;
    margin-top: 80px;
    height: 2000px;

}

main {

    background-color: salmon;
    grid-area: main-content;
    margin-top: 80px;
    padding: 24px;

}

.videos {

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
    margin-top: 72px;

}

.video {

    width: 400px;
    transition: .5s ease-in-out;

}

.video:hover {

    transform: scale(1.05);

}

.video img {

    width: 100%;
    height: 200px;
    object-fit: cover;

}

.video h1 {

    font-size: 18px;

}

footer {

    background-color: lightseagreen;
    grid-area: main-footer;
    height: 200px;

}