* {
    padding: 0;
    margin: 0;
    outline: 0;
    box-sizing: border-box;
}

body{
    color: white;
    background-color: black;
    display: grid;
    grid-template-columns: 950px 1fr;
    grid-template-areas:
    'main-header main-header'
    'main-aside  main-content'
    'main-footer main-footer'
    ;
}

header {
    text-align: center;
    font-size: 2.4rem;
    padding: 20px;
    width: 100%;
    background-color: rgba(61, 60, 60, 0.900);
    grid-area: main-header;
    height: 80px;
    position: fixed;
}

main {
    grid-area: main-content;
    margin-top: 80px;
    height: auto;
}

aside {
    grid-area: main-aside;
    margin-top: 80px;
    padding: 15px;
}

section{
    margin: 15px;
    display: flex;
    gap: 10px;
}


.video-pr{
    display: flex;
}

.caption{
    display: flex;
    flex-direction: column;
    align-content: space-between;
    gap: 2px;
    padding: 10px;
}

.caption h2{
    margin-bottom: 20px;
}

.videos section{
    display: flex;
    gap: 15px;
}

.videos img{
    width: 200px;
    max-height: 140px;
    object-fit: cover;
    transition: .5s ease-in-out;
}

.videos:hover img{
    transform: scale(1.05);
    cursor: pointer;
}

@media  (max-width: 1024px) {
    body {
        color: white;
        background-color: black;
        display: grid;
        grid-template-columns: 800px 1fr;
        grid-template-areas:
        'main-header main-header'
        'main-aside  main-content'
        'main-footer main-footer'
        ;
    }}

@media  (max-width: 900px) {
    body {
    color: white;
    background-color: black;
    display: grid;
    grid-template-columns: 100%;
    grid-template-areas:
    'main-header'
    'main-aside'
    'main-content'
    ;
  }
  section{
    align-content: center;
    margin: 15px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    
}
.videos img{
    width: 300px;
    object-fit: cover;
    transition: .5s ease-in-out;
}
}
